[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/config/qBittorrent/logs

[AutoRun]
enabled=false
program=

[BitTorrent]
Session\AddTorrentStopped=false
Session\AlternativeGlobalDLSpeedLimit=0
Session\AlternativeGlobalUPSpeedLimit=0
Session\BandwidthSchedulerEnabled=true
Session\DefaultSavePath=/downloads
Session\ExcludedFileNames=
Session\GlobalDLSpeedLimit=0
Session\GlobalUPSpeedLimit=0
Session\MaxActiveDownloads=5
Session\MaxActiveTorrents=8
Session\Port=6881
Session\QueueingSystemEnabled=true
Session\SSL\Port=46701
Session\ShareLimitAction=Stop
Session\TempPath=/incomplete
Session\TempPathEnabled=true
Session\UseAlternativeGlobalSpeedLimit=false

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Network]
Cookies="eplod=8; expires=Sun, 18-Oct-2026 08:25:22 GMT; domain=.yts.mx; path=/"
PortForwardingEnabled=false
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
Connection\PortRangeMin=6881
Connection\UPnP=false
Downloads\SavePath=/downloads
Downloads\TempPath=/incomplete
Downloads\TempPathEnabled=true
General\Locale=en
MailNotification\req_auth=true
Scheduler\end_time=@Variant(\0\0\0\xf\x1I\x97\0)
Scheduler\start_time=@Variant(\0\0\0\xf\0\x36\xee\x80)
WebUI\Address=*
WebUI\AuthSubnetWhitelist=@Invalid()
WebUI\ServerDomains=*

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"